{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": [
			"node",
			"mocha"
		],
		"rootDir": "../",
		"declaration": false,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"**/*.ts"
	]
}